#log4j
status = error
dest = err
name = PropertiesConfig

#console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n


 #YOU CAN ONLY HAVE FILE APPENDER OR ROLLING FILE APPENDER
#File appender
#appender.file.type = File
#appender.file.name = FILE
#appender.file.fileName = logs/application.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n
#appender.file.append = false
#the above line will not append to the logger file, and just overwrite it 

#Routing appender for multithreaded application
appender.routing.type = Routing
appender.routing.name = MyRoutingAppender
appender.routing.routes.type = Routes
appender.routing.routes.pattern = $${ctx:ROUTINGKEY}
#ROUTINGKEY will need to be assigned at runtime in code, below you need to create multiple rolling 
#file appenders and give them diff file names assocaited with Routingkey so log4j will select the 
#rolling file appender according to the routingkey given during runtime.
appender.routing.routes.route.type = Route

#rolling file appender: use to auto delete logs older than certain days
appender.routing.routes.route.rolling.type = RollingFile
appender.routing.routes.route.rolling.name = ROLLINGFILE
appender.routing.routes.route.rolling.fileName = ${ctx:ROUTINGKEY}/application.log
appender.routing.routes.route.rolling.filePattern = ${ctx:ROUTINGKEY}/$${date:yyyy-MM-dd}/application-%d{yyyy-MM-dd}-%i.log
appender.routing.routes.route.rolling.layout.type = PatternLayout
appender.routing.routes.route.rolling.layout.pattern = [${ctx:ROUTINGKEY} %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.routing.routes.route.rolling.policies.type = Policies
#two policies defined: time based and size based
appender.routing.routes.route.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.size.type = SizeBasedTriggeringPolicy
#above line will start deleting older logs when the size of log file reaches the size given below
appender.routing.routes.route.rolling.policies.size.size = 100mb
appender.routing.routes.route.rolling.strategy.type = DefaultRolloverStrategy
#this will delete log files older than 10 days, 10 can be changed
appender.routing.routes.route.rolling.strategy.max= 10




#logger
logger.app.name = com.qa
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.file.ref = MyRoutingAppender

#root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
